<!DOCTYPE HTML>
<html>
<head>

<meta charset="UTF-8">
<meta name="description" content="Mini Web projects">
<meta name="keywords" content="JavaScript, Bitwise operators">
<meta name="author" content="Teemu Hemminki">
<meta name="viewport" content="width = device-width, initial-scale = 1.0">

<title>Bitwise operators demo</title>

<link rel="stylesheet" href="styles/style.css">

</head>
<body>
<div id="container">
<h1>Bitwise operators demo</h1>
<p>Add any integer numbers into the fields below. The app will demonstrate how those numbers are affected with each bitwise operator</p>

<input type="number" name="input" value=0>
<input type="number" name="input" value=0>
<input type="button" onclick="calculate()" value="Calculate"> 

<div id="output">
</div>

</div>

<script src="scripts/script.js"></script>
</body>
</html>